"
 Deployment Configuration
"
API_ORIGIN=http://localhost:5000
PORT= 5000
IS_PRODUCTION=false
" Comma Separated origins if you intend to add multiple origins"
ALLOWED_ORIGINS= http://localhost:5000,http://localhost:3000
WEBHOOK_SECRET=


"
 Database Configuration
"
DB_CONNECTION="Server=localhost\SQLEXPRESS;Database=HealthHubDb;Trusted_Connection=True;TrustServerCertificate=True;"

"
  Email Configuration
"
MAIL_SENDER_EMAIL=abrhamasrat10@gmail.com
MAIL_SENDER_PASSWORD=enarsahfrjpgohpb


"
  Auth Configuration
"
AUTH0_DOMAIN=dev-s1d3n3kbylcvqyka.us.auth0.com
AUTH0_AUDIENCE=https://dev-s1d3n3kbylcvqyka.us.auth0.com/api/v2/
AUTH0_CLIENT_ID=ANLUx4Y56ge0kFKV1EiP7N432rTuCyFs
AUTH0_CLIENT_SECRET=JRatux14rJ_vW6LvLFJM3JOMt6PKQXOLw_zN3f1HgETf70Lr5Riz0ByZvuXXC4U2
"
  Payment Processing
"
CHAPA_API_ORIGIN=https://api.chapa.co/v1.0 
CHAPA_PUBLIC_KEY=CHAPUBK_TEST-EwAeKO9foGzR9iplyeFzenFIqANVsYOy
CHAPA_SECRET_KEY=CHASECK_TEST-1o4kV1RIvjAeROGS1Huky4bIgSks9PMi
